{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off",
        "no-constant-condition": "off",
        "radix": "off",
        "import/no-extraneous-dependencies": "off",
        "no-loop-func": "off",
        "no-alert": "off",
        "class-methods-use-this": "off",
        "eqeqeq": "off",
        "consistent-return": "off",
        "guard-for-in": "off",
        "no-continue": "off"
    }
}